{
  "name": "My Extension",
  "version": "1.0",
  "manifest_version": 3,
  "description": "My extension description",
  "permissions": [
    "tabs",
    "cookies",
    "scripting",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background2.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/study", "https://flozable/study"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript2.js"]
    }
  ]
}
